<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <!-- Webix Library -->
    <script type="text/javascript" src="http://cdn.webix.com/edge/webix.js"></script>
    <link rel="stylesheet" type="text/css" href="http://cdn.webix.com/edge/webix.css">

    <link rel="stylesheet" type="text/css" href="styles/style.css">
    
    <script type="text/javascript" src="data/multiviewId.js"></script>
    <script type="text/javascript" src="data/sideMenu.js"></script>
    <script type="text/javascript" src="data/filmsTabbar.js"></script>
    <script type="text/javascript" src="data/countries.js"></script>
    <script type="text/javascript" src="data/categories.js"></script>

    <script type="text/javascript" src="scripts/viewHelper.js"></script>
    <script type="text/javascript" src="scripts/common.js"></script>

    <script type="text/javascript" src="views/dashboardView.js"></script>
    <script type="text/javascript" src="views/usersView.js"></script>
    <script type="text/javascript" src="views/productsView.js"></script>
</head>
<body>
    <script type="text/javascript" src="views/main.js"></script>
</body>
</html>